:root {
  --font-sans: "Inter", "Segoe UI", Roboto, "Helvetica Neue", Arial, ui-sans-serif, system-ui, Apple Color Emoji, Segoe UI Emoji;
  --fs-12: 12px;
  --fs-13: 13px;
  --fs-14: 14px;
  --fs-16: 16px;
  --fs-18: 18px;
  --bg: #eef3f6;
  --card: #fff;
  --surface: #fff;
  --surface-elevated: #f6f9fc;
  --ink: #0f172a;
  --ink-dim: #475569;
  --muted: #dbe1e6;
  --border: rgba(15, 23, 42, 0.16);
  --brand: #2c8d94;
  --brand-ink: #f2fbfc;
  --ghost: #e6f3f3;
  --row: #f8fbfc;
  --panel: #f6f9fc;
  --danger: #ef4444;
  --tone-success: #22c55e;
  --tone-info: #3b82f6;
  --tone-warn: #f59e0b;
  --tone-danger: var(--danger);
  --callout-success-bg: color-mix(in oklab, var(--tone-success) 14%, var(--surface));
  --callout-success-border: color-mix(in oklab, var(--tone-success) 35%, var(--muted));
  --callout-info-bg: color-mix(in oklab, var(--tone-info) 14%, var(--surface));
  --callout-info-border: color-mix(in oklab, var(--tone-info) 35%, var(--muted));
  --callout-warn-bg: color-mix(in oklab, var(--tone-warn) 18%, var(--surface));
  --callout-warn-border: color-mix(in oklab, var(--tone-warn) 40%, var(--muted));
  --callout-danger-bg: color-mix(in oklab, var(--tone-danger) 16%, var(--surface));
  --callout-danger-border: color-mix(in oklab, var(--tone-danger) 40%, var(--muted));
}

:root[data-theme="dark"] {
  --bg: #0b1015;
  --card: #121921;
  --surface: #1b2834;
  --surface-elevated: #223342;
  --ink: #e6ecf3;
  --ink-dim: #95a5b5;
  --muted: #2a3642;
  --border: rgba(148, 163, 184, 0.35);
  --brand: #2aa6b0;
  --brand-ink: #041115;
  --ghost: #0e2a2d;
  --row: #0f1a21;
  --panel: #263646;
  --danger: #f87171;
  --callout-success-bg: color-mix(in oklab, var(--tone-success) 22%, var(--surface));
  --callout-success-border: color-mix(in oklab, var(--tone-success) 55%, var(--border));
  --callout-info-bg: color-mix(in oklab, var(--tone-info) 22%, var(--surface));
  --callout-info-border: color-mix(in oklab, var(--tone-info) 55%, var(--border));
  --callout-warn-bg: color-mix(in oklab, var(--tone-warn) 26%, var(--surface));
  --callout-warn-border: color-mix(in oklab, var(--tone-warn) 60%, var(--border));
  --callout-danger-bg: color-mix(in oklab, var(--tone-danger) 24%, var(--surface));
  --callout-danger-border: color-mix(in oklab, var(--tone-danger) 60%, var(--border));
}

* { box-sizing: border-box }

body {
  margin: 0;
  background: var(--bg);
  color: var(--ink);
  font: var(--fs-14)/1.5 var(--font-sans)
}

code,
pre {
  font-family: var(--font-sans);
}

.muted { color: var(--ink-dim); }
.text-danger { color: var(--danger); }

/* ── Top header ───────────────────────────────────────────── */
.header {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--card);
  border-bottom: 1px solid var(--muted);
  padding: 10px 16px;
  position: sticky;
  top: 0;
  z-index: 30
}
.brand { font-weight: 800; letter-spacing: .3px }
.brand-accent { color: var(--brand) }
.header .spacer { flex: 1 }
.btn.btn-icon.sb-toggle {
  border: 1px solid var(--muted);
  border-radius: 8px;
  background: var(--card);
  cursor: pointer
}

/* ── App shell (sidebar + content) ───────────────────────── */
.shell {
  display: grid;
  grid-template-columns: 270px 1fr;
  min-height: calc(100vh - 48px)
}
/* When collapsed: no sidebar track at all */
.shell[data-collapsed="1"] { grid-template-columns: 1fr }
.shell[data-collapsed="1"] .sidebar { display: none }
.shell[data-collapsed="1"] .page { max-width: none }
.shell[data-collapsed="1"] .content { padding-left: 24px; padding-right: 24px }
body.sidebar-hidden .page { max-width: none }
body.sidebar-hidden .content { padding-left: 24px; padding-right: 24px }
body.sidebar-hidden .shell { grid-template-columns: 0 1fr }
body.sidebar-hidden .sidebar { display: none }

/* Sidebar */
.sidebar {
  background: var(--card);
  border-right: 1px solid var(--muted);
  padding: 14px;
  position: sticky;
  top: 48px;
  height: calc(100vh - 48px);
  overflow: auto
}
.sb-top-buttons { display:flex; gap:8px; margin-bottom:12px }
.icon-btn{
  width:36px;height:36px;display:inline-flex;align-items:center;justify-content:center;
  border:1px solid var(--muted);border-radius:8px;background:var(--card);color:var(--ink);cursor:pointer
}
.icon-btn:hover{ filter:brightness(.98) }
.icon-btn.active{ outline:2px solid var(--brand) }
.icon-btn.danger{
  background: color-mix(in oklab, var(--danger) 16%, var(--card));
  border-color: color-mix(in oklab, var(--danger) 30%, var(--muted))
}
.nav-group{ margin:10px 0 4px; color:var(--ink-dim); font-weight:700; font-size:var(--fs-12) }
.sidebar .nav a{
  display:block; padding:8px 10px; border-radius:8px; margin-bottom:6px; color:inherit; text-decoration:none
}
.sidebar .nav a.active,.sidebar .nav a:hover{ background:var(--ghost) }
.sb-title{ font-weight:700; color:var(--ink-dim); margin:12px 0 6px; font-size:var(--fs-12) }

.sb-field{ display:grid; gap:6px; margin:8px 0 }
.sb-field.align-right{ display:flex; justify-content:flex-end }

.sidebar-section{ margin-bottom:14px }
.sidebar .row{ display:flex; gap:8px }

input, select{
  width:100%; padding:9px 10px; border:1px solid var(--muted); border-radius:8px;
  background:var(--card); color:var(--ink); font:inherit; line-height:1; min-height:40px
}

textarea{
  width:100%;
  padding:9px 10px;
  border:1px solid var(--muted);
  border-radius:8px;
  background:var(--card);
  color:var(--ink);
  font:inherit;
  line-height:1.4;
  resize:vertical;
  min-height:80px;
}

/* Content */
.content{ padding:18px; min-width:0 }
.page{ width:100%; max-width:min(1440px, 100%); margin:0 auto; min-width:0; transition:max-width .2s ease }
.page>*{ min-width:0 }

.panel.page-chrome{
  background:transparent; border:0; padding:0; border-radius:12px;
  margin:0 auto 14px; max-width:1200px
}
.page-title{
  display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px;
  background:var(--row); margin:0; font-size:var(--fs-18); font-weight:800; white-space:nowrap
}

/* Cards & buttons */
.card{
  background:var(--card); border:1px solid var(--muted); border-radius:12px; padding:16px; margin-bottom:16px
}
.card.tone-success {
  background: var(--callout-success-bg);
  border-color: var(--callout-success-border);
}
.card.tone-info {
  background: var(--callout-info-bg);
  border-color: var(--callout-info-border);
}
.card.tone-warn {
  background: var(--callout-warn-bg);
  border-color: var(--callout-warn-border);
}
.card.tone-danger {
  background: var(--callout-danger-bg);
  border-color: var(--callout-danger-border);
}
.title{
  margin:0 0 10px 0; font-size:var(--fs-18); font-weight:800; color:var(--ink); white-space:nowrap
}
.btn{
  display:inline-flex; align-items:center; gap:6px; padding:8px 12px; border-radius:8px; border:1px solid var(--muted);
  background:var(--card); color:inherit; text-decoration:none; cursor:pointer; font:inherit
}
.btn:hover{ filter:brightness(.98) }
.btn.primary{ background:var(--brand); color:var(--brand-ink); border-color:var(--brand) }
.btn.ghost{ background:var(--ghost); border-color:var(--muted) }
.btn.small{ padding:6px 10px }
.btn.btn-icon{ padding:6px 8px }
.btn.tone-success {
  background: var(--tone-success);
  border-color: color-mix(in oklab, var(--tone-success) 78%, #0f172a);
  color: #ffffff;
}
.btn.tone-primary {
  background: var(--tone-info);
  border-color: color-mix(in oklab, var(--tone-info) 78%, #0f172a);
  color: #ffffff;
}
.btn.tone-danger {
  background: var(--tone-danger);
  border-color: color-mix(in oklab, var(--tone-danger) 78%, #0f172a);
  color: #ffffff;
}
.btn.tone-success:hover,
.btn.tone-primary:hover,
.btn.tone-danger:hover { filter: brightness(.96); }

.callout {
  border-radius: 12px;
  padding: 14px 16px;
  border: 1px solid var(--muted);
  background: var(--surface);
  color: var(--ink);
  box-shadow: none;
}
.callout + .callout { margin-top: 12px; }
.callout.callout-success {
  background: var(--callout-success-bg);
  border-color: var(--callout-success-border);
}
.callout.callout-info {
  background: var(--callout-info-bg);
  border-color: var(--callout-info-border);
}
.callout.callout-warn {
  background: var(--callout-warn-bg);
  border-color: var(--callout-warn-border);
}
.callout.callout-danger {
  background: var(--callout-danger-bg);
  border-color: var(--callout-danger-border);
}
.callout-floating {
  position: fixed;
  right: 16px;
  top: 16px;
  z-index: 9;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.18);
}
:root[data-theme="dark"] .callout-floating {
  box-shadow: 0 18px 38px rgba(0, 0, 0, 0.5);
}

 /* Keep <td> as table-cell so rows share a single height & borders align */
.table tbody td.actions {
  min-width: 136px;
  text-align: center;
  vertical-align: middle; /* center within tall rows */
  padding-top: 10px;
  padding-bottom: 10px;
}

 /* Stack buttons neatly without turning the cell into a flex container */
.table tbody td.actions .btn {
  display: block;
  width: auto;
  min-width: 0;
  margin: 4px auto; /* centers horizontally, adds gap vertically */
  justify-content: center; /* harmless for flex buttons */
}

.table tbody td.actions .mini {
  width: auto;
  text-align: center;
}

/* Filters */
.filters[data-filters]{ position:relative; }
.filters-head{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:12px; }
.filters-title{ font-size:13px; letter-spacing:0.08em; text-transform:uppercase; font-weight:600; color:var(--ink-dim, rgba(0,0,0,0.6)); }
.filters-toggle{ border:none; background:transparent; display:inline-flex; align-items:center; justify-content:center; width:28px; height:28px; border-radius:6px; font-size:18px; line-height:1; color:var(--ink, #111); cursor:pointer; transition:background-color .2s ease,color .2s ease; }
.filters-toggle:hover{ background-color:var(--panel-hover, rgba(0,0,0,0.05)); }
.filters-toggle:focus-visible{ outline:2px solid var(--brand, #2563eb); outline-offset:2px; }
.filters-body{ display:flex; flex-direction:column; gap:16px; overflow:hidden; max-height:var(--filters-body-max, 1600px); transition:max-height .28s ease, opacity .24s ease; }
.filters-body.filters-animating{ will-change:max-height, opacity; }
.filters[data-filters-collapsed="true"] .filters-body{ max-height:0px; opacity:0; pointer-events:none; margin-bottom:0; }
.filters[data-filters-collapsed="true"] .filters-head{ margin-bottom:0; }
.filters-grid{ display:grid; gap:12px }
.filters-grid.grid-4{ grid-template-columns: repeat(4, minmax(0,1fr)) }
.filters-grid.grid-5{ grid-template-columns: repeat(5, minmax(0,1fr)); gap:14px }
@media (max-width: 1280px) {
  .filters-grid.grid-4{ grid-template-columns: repeat(3, minmax(0,1fr)) }
  .filters-grid.grid-5{ grid-template-columns: repeat(3, minmax(0,1fr)) }
}
@media (max-width: 920px) {
  .filters-grid.grid-4,
  .filters-grid.grid-5 { grid-template-columns: repeat(2, minmax(0,1fr)) }
}
@media (max-width: 640px) {
  .filters-grid.grid-4,
  .filters-grid.grid-5 { grid-template-columns: 1fr }
}
.f-item{ display:grid; gap:6px; min-width:0 }
.f-item label{
  font-size:var(--fs-12); color:var(--ink-dim);
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis; /* long captions don’t force the column wider */
}
.f-actions{ display:flex; align-items:end; justify-content:flex-end }

/* DASHBOARD KPIs */
.kpis{ display:grid; gap:14px; grid-template-columns:repeat(4, minmax(0,1fr)) }
@media (max-width:1100px){ .kpis{ grid-template-columns:repeat(2, minmax(0,1fr)) } }
@media (max-width:620px){ .kpis{ grid-template-columns:1fr } }
.kpi{ background:var(--card); border:1px solid var(--muted); border-radius:12px; padding:14px 16px }
.kpi .label{ font-size:var(--fs-13); color:var(--ink-dim); white-space:nowrap; overflow:hidden; text-overflow:ellipsis }
.kpi .value{ margin:6px 0 0; font-size:22px; font-weight:800 }

/* Date range popover */
.range-input{
  display:flex; align-items:center; gap:8px; position:relative; border:1px solid var(--muted);
  border-radius:8px; padding:8px; background:var(--card)
}
.range-display{ flex:1 }
.range-pop{
  position:absolute; left:0; top:calc(100% + 6px); background:var(--card); border:1px solid var(--muted);
  border-radius:10px; padding:12px; width:340px; box-shadow:0 8px 24px rgba(15,23,42,.12); z-index:10; display:none
}
:root[data-theme="dark"] .range-pop{ box-shadow:0 10px 26px rgba(0,0,0,.5) }
.range-input.open .range-pop{ display:block }
.range-pop .pop-row{ display:grid; gap:6px; margin-bottom:8px }
.range-pop .pop-row label{ font-size:var(--fs-12); color:var(--ink-dim) }
.range-pop .pop-actions{ display:flex; gap:8px; justify-content:flex-end }

/* Collapsible “Column settings” */
.collapsible .collapse-head{ display:flex; align-items:center; justify-content:space-between }
.collapsible .collapse-title{ font-size:var(--fs-14); font-weight:800; color:var(--ink) }
.collapsible .caret::after{ content:"▾"; display:inline-block; transition:transform .12s ease }
.is-collapsed .caret::after{ transform:rotate(-90deg) }
.is-collapsed .collapse-body{ display:none }
.cols-grid{ display:grid; gap:8px; align-items:center; justify-items:start }
.cols-grid.table-like{ grid-template-columns:repeat(4, minmax(220px,1fr)) }
@media (max-width:1100px){ .cols-grid.table-like{ grid-template-columns:repeat(2, minmax(220px,1fr)) } }
.chk{ display:inline-flex; flex-direction:row; align-items:center; gap:10px; padding:2px 4px; border-radius:8px; white-space:nowrap }
.chk input{ width:18px; height:18px; margin:0 }
.cap-label{ font-size:var(--fs-13); font-weight:600; color:var(--ink) }
.hint{ color:var(--ink-dim); font-size:var(--fs-12) }

/* Table */
.table-wrap{ overflow:auto }
.table-toolbar{
  display:flex;
  align-items:center;
  justify-content:flex-end;
  gap:8px;
  margin-bottom:8px;
}
.table-toolbar__spacer{
  margin-right:auto;
  font-size:var(--fs-12);
  color:var(--ink-dim);
}
.table-toolbar form{
  display:flex;
  align-items:center;
  gap:6px;
  margin:0;
}
.table-toolbar label{
  font-size:var(--fs-12);
  font-weight:600;
  letter-spacing:0.04em;
  text-transform:uppercase;
  color:var(--ink-dim);
}
.table-toolbar select{
  width:auto;
  min-width:0;
  padding:6px 26px 6px 10px;
  min-height:32px;
}
.export-control{
  position:relative;
  display:inline-flex;
  align-items:center;
  border-radius:8px;
  overflow:visible;
}
.export-control .btn{
  border-radius:0;
  height:32px;
}
.export-control .btn[data-export-main]{
  padding:0 14px;
}
.export-control .btn-icon{
  padding:0 10px;
  border-left:1px solid var(--border);
  font-size:14px;
  line-height:1;
}
.export-menu{
  position:absolute;
  top:calc(100% + 6px);
  right:0;
  background:var(--card);
  border:1px solid var(--border);
  border-radius:10px;
  box-shadow:0 10px 24px rgba(15,23,42,0.15);
  min-width:150px;
  padding:4px 0;
  display:flex;
  flex-direction:column;
  z-index:1200;
  color:var(--ink);
}
.export-menu[hidden]{
  display:none;
}
.export-menu button{
  border:none;
  background:none;
  padding:8px 14px;
  text-align:left;
  font-size:13px;
  cursor:pointer;
  color:inherit;
}
.export-menu button:hover{
  background:var(--panel);
}
.table{ width:100%; min-width:100%; border-collapse:separate; border-spacing:0; table-layout:auto }
.table th,
.table td {
  padding: 12px 10px;
  border-bottom: 1px solid var(--muted);
  vertical-align: middle;
  white-space: normal;
  text-align: center;
  font-size: var(--fs-14);
  color: var(--ink);
}

.table thead th {
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  background: color-mix(in oklab, var(--surface) 88%, transparent);
  color: var(--ink);
}

.table thead th[data-col="actions"] {
  min-width: 136px;
}

.table tbody td {
  font-weight: 500;
}

.mono {
  font-family: var(--font-sans);
  font-variant-numeric: tabular-nums;
  font-feature-settings: "tnum" 1, "lnum" 1;
  letter-spacing: 0.01em;
}
.info-cell{ min-width:260px; text-align:left }
.info-block{ display:flex; flex-direction:column; gap:4px }
.info-line{ display:flex; justify-content:flex-start; gap:6px; flex-wrap:wrap; font-size:13px }
.info-label{ color:var(--ink); font-weight:600; text-transform:none; white-space:nowrap; position:relative }
.info-label::after{ content:':'; margin-left:4px }
.info-value{ word-break:break-word; color:var(--ink-dim) }
.info-value a{ color:var(--brand); text-decoration:none }
.info-value a:hover{ text-decoration:underline }
.list-unstyled{ list-style:none; margin:0; padding:0 }
.date-stack{ display:inline-flex; flex-direction:column; align-items:center; line-height:1.2; gap:2px }
.date-inline{ display:inline-flex; flex-direction:row; align-items:center; gap:4px }
.table th{ font-weight:700; background:var(--row); position:sticky; top:0 }

/* Toast */
.toast-host{
  position:fixed;
  right:14px;
  bottom:14px;
  display:flex;
  flex-direction:column;
  gap:8px;
  align-items:flex-end;
  pointer-events:none;
  z-index:1400;
}
.toast{
  position:relative;
  background:var(--card);
  border:1px solid var(--muted);
  border-radius:10px;
  padding:10px 12px;
  opacity:0;
  transform:translateY(8px);
  transition:.2s;
  box-shadow:0 8px 24px rgba(0,0,0,.12);
  color:var(--ink);
  pointer-events:auto;
  min-width:200px;
  max-width:320px;
}
.toast.show{ opacity:1; transform:translateY(0) }
.toast--error{
  border-color:color-mix(in oklab, var(--tone-danger) 55%, var(--muted));
  background:color-mix(in oklab, var(--tone-danger) 18%, var(--card));
  color:var(--danger);
}

/* iOS-style theme switch (icons embedded) */
.ios-input{ position:absolute; opacity:0; pointer-events:none }
.ios-switch{
  --w:52px; --h:30px; --k:26px;
  position:relative; display:inline-block; width:var(--w); height:var(--h);
  border-radius:999px; background:var(--muted); border:1px solid var(--muted);
  cursor:pointer; transition:background .18s ease
}
.ios-switch .knob{
  position:absolute; top:50%; left:2px; width:var(--k); height:var(--k);
  transform:translateY(-50%); border-radius:999px; background:var(--card);
  box-shadow:0 1px 3px rgba(0,0,0,.35); transition:left .18s ease
}
.ios-switch .sun, .ios-switch .moon{
  position:absolute; top:50%; transform:translateY(-50%); font-size:12px; opacity:.9; pointer-events:none
}
.ios-switch .sun{ left:8px }
.ios-switch .moon{ right:8px; opacity:.4 }
.ios-input:checked + .ios-switch{ background:var(--brand) }
.ios-input:checked + .ios-switch .knob{ left:calc(var(--w) - var(--k) - 2px) }
.ios-input:checked + .ios-switch .sun{ opacity:.5 }
.ios-input:checked + .ios-switch .moon{ opacity:1 }

/* === Phase E: filter-grid hard caps & select text flow === */
.filters-grid .f-item,
.filters-grid .f-item * { min-width: 0; }

.filters-grid input,
.filters-grid select {
  width: 100%;
  max-width: 100%;
}

/* Make long selected <option> text elide inside the control (browser-safe) */
.filters-grid select {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(17, 24, 39, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease;
}

.modal-backdrop.is-visible {
  opacity: 1;
  pointer-events: all;
}

.modal-card {
  background: #ffffff;
  color: var(--ink);
  border-radius: 12px;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 18px 48px rgba(15, 23, 42, 0.18);
  padding: 1.5rem;
}

:root[data-theme="dark"] .modal-card {
  background: #1f2a37;
  color: #f8fafc;
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.55);
}

.modal-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.modal-body {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.95rem;
}

.modal-fields p {
  margin: 0;
  color: var(--ink);
}

.modal-field {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 0.85rem;
  color: var(--ink-dim);
}

:root[data-theme="dark"] .modal-body,
:root[data-theme="dark"] .modal-body * {
  color: inherit;
}

.modal-field span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: var(--ink);
}

.modal-card input,
.modal-card textarea {
  width: 100%;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--surface-elevated);
  padding: 0.5rem 0.65rem;
  font: inherit;
  color: inherit;
  resize: vertical;
}

:root[data-theme="dark"] .modal-card input,
:root[data-theme="dark"] .modal-card textarea,
:root[data-theme="dark"] .modal-card select {
  background: #243447;
  color: #f8fafc;
  border-color: rgba(248, 250, 252, 0.25);
}

:root[data-theme="dark"] .modal-card select option {
  color: #0f172a;
}

:root[data-theme="dark"] .modal-field,
:root[data-theme="dark"] .modal-fields p {
  color: rgba(248, 250, 252, 0.75);
}

:root[data-theme="dark"] .modal-field span,
:root[data-theme="dark"] .modal-header h3 {
  color: #f8fafc;
}

.modal-card textarea {
  min-height: 96px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.modal-error {
  color: var(--danger);
  font-size: 0.8rem;
  min-height: 1em;
  display: none;
}

/* API key reveal modal */
.modal-backdrop[data-api-key-reveal-modal] {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(17, 24, 39, 0.55);
  z-index: 1600;
  padding: 16px;
}

.modal-backdrop[data-api-key-reveal-modal].open {
  display: flex;
}

.modal-backdrop[data-api-key-reveal-modal] .modal {
  background: var(--surface, #fff);
  color: var(--ink, #111827);
  border-radius: 12px;
  width: min(420px, 100%);
  padding: 24px;
  box-shadow: 0 18px 48px rgba(15, 23, 42, 0.35);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

:root[data-theme="dark"] .modal-backdrop[data-api-key-reveal-modal] .modal {
  background: #1f2a37;
  color: #f8fafc;
}

.modal-backdrop[data-api-key-reveal-modal] .modal-title {
  margin: 0 0 12px;
  font-size: 1.25rem;
}

.modal-backdrop[data-api-key-reveal-modal] .muted {
  margin-bottom: 12px;
}

.modal-backdrop[data-api-key-reveal-modal] .modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  border: none;
  background: transparent;
  font-size: 1.25rem;
  cursor: pointer;
  color: inherit;
}

.modal-backdrop[data-api-key-reveal-modal] .form-field {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.modal-backdrop[data-api-key-reveal-modal] input,
.modal-backdrop[data-api-key-reveal-modal] textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border, rgba(0,0,0,0.2));
  border-radius: 6px;
  background: var(--surface-elevated, #fff);
  color: inherit;
}

:root[data-theme="dark"] .modal-backdrop[data-api-key-reveal-modal] input,
:root[data-theme="dark"] .modal-backdrop[data-api-key-reveal-modal] textarea {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(148, 163, 184, 0.4);
}

.modal-backdrop[data-api-key-reveal-modal] textarea {
  min-height: 72px;
  resize: vertical;
}

.modal-backdrop[data-api-key-reveal-modal] .form-error {
  color: #f97316;
  min-height: 20px;
}

.modal-backdrop[data-api-key-reveal-modal] .secret-box {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 12px 0;
  padding: 12px;
  border-radius: 8px;
  background: rgba(15, 23, 42, 0.08);
}

:root[data-theme="dark"] .modal-backdrop[data-api-key-reveal-modal] .secret-box {
  background: rgba(255, 255, 255, 0.08);
}

.modal-backdrop[data-api-key-reveal-modal] .secret {
  font-family: var(--font-mono);
  word-break: break-all;
}

.modal-backdrop[data-api-key-reveal-modal] [data-reveal-countdown],
.modal-backdrop[data-api-key-reveal-modal] [data-reveal-last] {
  font-size: 0.85rem;
  color: var(--ink-dim);
  margin: 6px 0;
}

body.modal-open {
  overflow: hidden;
}

.notification-permission-banner {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1100;
  display: flex;
  align-items: center;
  gap: 14px;
  background: color-mix(in oklab, var(--surface-elevated) 94%, #ffffff);
  color: var(--ink);
  border-radius: 12px;
  padding: 14px 18px;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.18);
  border: 1px solid var(--border);
}

:root[data-theme="dark"] .notification-permission-banner {
  background: color-mix(in oklab, var(--surface-elevated) 94%, #000000);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
}

.notification-permission-banner strong {
  display: block;
  font-size: 0.95rem;
}

.notification-permission-banner span {
  display: block;
  font-size: 0.8rem;
  opacity: 0.8;
  margin-top: 2px;
}
