{
  "name": "@app/server",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json && node ./scripts/copy-public.js && node ./scripts/copy-views.js",
    "start": "node dist/index.js",
    "prisma": "prisma",
    "migrate:dev": "prisma migrate dev",
    "seed": "tsx src/seed.ts",
    "seed:methods": "tsx src/scripts/seedMethods.ts"
  },
  "dependencies": {
    "@prisma/client": "6.17.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "csv-stringify": "^6.5.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "@types/xlsx": "^0.0.36",
    "prisma": "6.17.1",
    "tsx": "^4.20.0",
    "typescript": "^5.4.5"
  }
}