/* Reuse admin styling and add tiny tweaks */
@import url("/static/admin/styles.css");

/* Different brand accent so merchants see their space */
.brand-accent { color: var(--brand); }

/* Keep keys & spacing consistent across screens */
.page { max-width: 1200px; }

.page .kpis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.page .kpi {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
}

.page .kpi .label { font-size: 0.85rem; opacity: 0.75; text-transform: uppercase; letter-spacing: 0.05em; }
.page .kpi .value { font-size: 1.4rem; font-weight: 600; margin-top: 6px; }

.page .card { margin-top: 24px; }

/* Namespace merchant preferences if desired — not required for CSS */

/* Accounts pages */
.account-summary {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.account-summary__item {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px 16px;
  min-width: 200px;
}

.account-summary__label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--ink-dim);
}

.account-summary__value {
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 4px;
}

.account-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.account-table-wrap {
  margin-top: 12px;
}

.account-table th,
.account-table td {
  vertical-align: middle;
}

.account-table .note-cell {
  max-width: 320px;
  white-space: normal;
}

.amount-negative {
  color: var(--tone-danger);
}

.amount-positive {
  color: var(--tone-success);
}

@media (max-width: 640px) {
  .account-toolbar {
    flex-direction: column;
    align-items: stretch;
  }
}